---

# Defaults: 

db_user:  
db_name: 
db_password: 
emission_db_user: 
emission_db_name: 
emission_db_password:                            # md5 password

nifi_port: 8096
nodejs_version: "12"
ansible_distribution_release: trusty
api_endpoint: http://:4200/api                         #https://domain.com/api (use http for ip address)


s3_input_bucket: 
s3_output_bucket: 
s3_emission_bucket: 
postgre_driver_class_name: org.postgresql.Driver
postgre_connection_url: jdbc:postgresql://localhost:5432/
postgre_source_db: 
postgre_dtn_db: 
postgre_db_user:
postgre_pwd:

# Needs to filled manually:
local_ipv4_address: 
shared_buffers:                       #512MB or 1GB based on requirement
work_mem:                            #16MB or 1GB based on requirement
java_arg_2:                           #-Xms512m or -Xms1g based on requirement
java_arg_3:                          #-Xmx512m or -Xmx1g based on requirement
s3_access_key:       # AWS Access key
s3_secret_key:      # AWS Secret key
postgre_driver_dir: jars/postgresql-42.2.10.jar       # ex: /<path_of_cloned_directory/cQube/development/nifi/jars/postgresql-42.2.10.jar
