system_user_name:
db_user:  
db_name: 
db_password: 
emission_db_name: 
nifi_port:
nodejs_version:
ansible_distribution_release:
s3_input_bucket:
s3_output_bucket:
s3_emission_bucket:
shared_buffers:
work_mem:
java_arg_2:
java_arg_3:
s3_access_key:
s3_secret_key:
aws_default_region:
nifi_error_dir:
local_ipv4_address:
api_endpoint:
db_connection_url:
db_driver_dir:
db_driver_class_name:
db_passwd:
